# ParejasCore

./: pom.xml
