<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.maven.practica</groupId>
	<artifactId>ParejasCore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../ParejasModelo</module>
		<module>../ParejasInterfaces</module>
		<module>../ParejasPersistencia</module>
		<module>../ParejasNegocio</module>
		<module>../ParejasWeb</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- Pruebas unitarias -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<argLine>${surefireArgLine}</argLine>
					<!-- TODO: revisar para que se incluyan directorios -->
					<excludes>
						<exclude>**/integracion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/unitarias/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- Dependencias -->
	<dependencies>
		<!-- testing -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- -->
    <!-- Repositorio de empresa -->
    <!-- -->
    <distributionManagement>
        <repository>
            <id>internal</id>
            <url>http://localhost:8085/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:8085/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <!-- Donde buscar las dependencias -->
    <repositories>
        <repository>
            <id>internal</id>
            <name>Archiva Managed Internal Repository</name>
            <url>http://localhost:8085/repository/internal/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!-- repositorio snapshot -->
        <repository>
            <id>snapshots</id>
            <name>Archiva Managed Snapshot Repository</name>
            <url>http://localhost:8085/repository/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>