<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.curso.maven.practica</groupId>
  <artifactId>ParejasCore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../ParejasModelo</module>
    <module>../ParejasInterfaces</module>
    <module>../ParejasNegocio</module>
    <module>../ParejasPersistencia</module>
    <module>../ParejasWeb</module>
  </modules>
</project>